<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Faint Desabel - La Guerre de l'Hérésie</title>
    <meta name="description" content="Faint Desabel La Guerre de l'Hérésie">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/s_g_bases_personnages_naterscreations.css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<article class="fiche-personnage">
    <h1>Faint Desabel</h1>

    <div style="margin-right: 23%; margin-top:-100px; margin-bottom:-100px;">
        <div class="perso_div">
            <div class="perso_aside">
                <figure style="text-align:center;">
                    <img src="../img/LaGuerreDeLHeresie_QuentinNater_Cover.png" alt="Faint Desabel - la guerre de l'hérésie">
                </figure>
                <div style="margin-left: -25px;">
                    <ul style="margin-top: -75px;">
                        <strong>Nom:</strong> Faint Desabel <br />
                        <strong>Surnom:</strong> Le lion de Midrash <br />
                        <strong>Grade:</strong> <a href="https://laguerredelheresie.fandom.com/fr/wiki/Chevalier">Chevalier Noir</a> <br />
                        <strong>Race:</strong> <a href="https://laguerredelheresie.fandom.com/fr/wiki/Sienne">Sienne</a> <br />
                        <strong>Particules:</strong> Gravité <br />
                        <strong>Arme:</strong> Balance <br />
                        <strong>Âge:</strong> 214 ans <br />
                        <strong>Taille:</strong> 185 cm <br />
                        <strong>Poids:</strong> 90 kg <br />
                        <strong>Cheveux:</strong> Blonds <br />
                        <strong>Yeux:</strong> Bleus <br />
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section>
        <h2 style="margin-top: 75px;" >Présentation</h2>
        <p>
            Faint Desabel, <a href="https://laguerredelheresie.fandom.com/fr/wiki/Chevalier">Chevalier Noir</a> de l'<a href="https://laguerredelheresie.fandom.com/fr/wiki/Apocalypsia">Apocalypsia</a>, est le manieur de <a href="https://laguerredelheresie.fandom.com/fr/wiki/Statora">Statora</a>, <a href="https://laguerredelheresie.fandom.com/fr/wiki/Statora">la Balance de Midrash</a>. Droit et noble, le <a href="https://laguerredelheresie.fandom.com/fr/wiki/Sienne">Sienne</a>, originaire du <a href="https://laguerredelheresie.fandom.com/fr/wiki/Senna">Senna</a>, est reconnu pour sa robustesse. Il manie la <a href="https://laguerredelheresie.fandom.com/fr/wiki/Estars">gravité</a>. Descend et chef de la noble famille des Desabel, le Chevalier, aussi surnommé le lion de Midrash, est le conseiller officiel de l'<a href="https://laguerredelheresie.fandom.com/fr/wiki/Rem_Sienne">Empereur Sienne</a>.
            <a href="https://www.naterscreations.com/laguerredelheresie/index.html">[source]</a>
        </p>
    </section>

    <section>
        <h2 style="margin-top: 75px;" >Apparences</h2>
        <p>
            Faint est un homme aux cheveux blonds et aux yeux bleus. Vêtu de son armure noire, il reflète toutes les qualités d'un prince charmant.
            <a href="https://books.google.ch/books?id=f8qAEAAAQBAJ&pg=PT340&lpg=PT340&dq=Faint+Desabel&source=bl&ots=PmO_GiniZC&sig=ACfU3U1FJaiY-S2W7doejewTbrWw8LXmww&hl=fr&sa=X&ved=2ahUKEwiZqsvi05v6AhVxh_0HHc6fDU8Q6AF6BAgCEAM#v=snippet&q=Faint%20Desabel&f=false">[source]</a>
        </p>
    </section>

    <section>
        <h2>Histoire</h2>
        <p>
            Faint Desabel cherche les portes de l'abnégation. Son but est de servir la véritable justice, un objectif qu'il devra payer cher lors de la bataille du <a href="https://laguerredelheresie.fandom.com/fr/wiki/Lac_Azur">lac Azur</a> contre <a href="https://laguerredelheresie.fandom.com/fr/wiki/Pruinae_Enneis">Pruinae Enneis</a>, <a href="https://laguerredelheresie.fandom.com/fr/wiki/Nix_Sieg">Nix Sieg</a> et <a href="https://laguerredelheresie.fandom.com/fr/wiki/Nate_Ansicht">Nate Ansicht</a>. Le Chevalier porte le lourd héritage des Siennes et de sa famille, ce qui le confrontera aux idéaux de son père Elland Desabel.
            <a href="https://www.editions-verone.com/auteur/quentin-nater/la-guerre-de-l-heresie-livre-1-s-estomper-vers-les-tenebres/">[source]</a>
        </p>
    </section>

    <section>
        <h2>Apparition</h2>
        <p>
            Faint Desabel apparaît dans le chapitre 12, <a href="https://laguerredelheresie.fandom.com/fr/wiki/La_Fl%C3%A8che_Blanche">La Flèche Blanche</a>, dans le 1er livre de la <a href="https://laguerredelheresie.fandom.com/fr/wiki/Wiki_laguerredelheresie">Guerre de l'Hérésie</a>, <a href="https://laguerredelheresie.fandom.com/fr/wiki/S%27estomper_vers_les_t%C3%A9n%C3%A8bres">S'estomper vers les Ténèbres</a>.
        </p>
    </section>

    <img src='../pictures/LaGuerredelHeresie_w_logo.PNG' alt="La Guerre De l'Heresie Livre 1 Verone Editions" #LaGuerredelHeresieLivre1VeroneEditions class="heresia" />
    <br />
    <a href="../index.html" >
        <img src='../pictures/home.png' class="home" />
    </a>

</article>

</body>
</html>
